<!DOCTYPE html>
<html>
<head>
  <title>SutherGPU Assembler</title>
  <style>
    body {
      padding: 2vh 5vw;
      color: #EEE;
      font-size: 20px;
      font-family: Arial, sans-serif;
      text-shadow: 0 5px 20px rgba(0,0,0,0.8);
      background: #222;
      scroll-behavior:smooth;
      text-align:center;
    }
    
    textarea {
       height: 60vh;
       width: 80vw;
       box-shadow: none;
       border-radius: 0;
       resize: none;
       border:none;
       padding: 5px;
    }
    
    .vd {
    	padding: 0;
    	margin: 0;
    	border-color: white;
    	border-style: dashed;
    }

    ::-webkit-scrollbar {width: 10px;}
    ::-webkit-scrollbar-track {
      background: #111;
    }
    ::-webkit-scrollbar-thumb {
      background: #666;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {background:#777;}
    ::-webkit-scrollbar-thumb:active {box-shadow: 0 0 10px white;}
    
    .flexhor {
    	display: flex;
    	height: 60vh;
    	width: 100%;
    }
    .flexhor textarea {
    	height: 100%;
    	box-sizing: border-box;
    	width: 100%;
    }
    
    /*begin pacifikyneodark*/
    :root {
      --hover: #4f4f4f;
      --border: 2px;
      --radius: 45px;
      --height: 6px;
    }
    input:focus,select:focus,textarea:focus {outline:none;}
    input:active,select:active,input[type="text"]:focus,.button:active {background-image: linear-gradient(to left top, #292929, #121212)};
    .button,input,select {font-family: Tahoma, Arial, sans-serif;}
    input:active,select:active,input[type="text"]:focus,.button:active {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
    }
    details,input,select,.button,.contsolid {border: var(--border) #292929 solid;box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);}
    input,select {
      transition: box-shadow 500ms ease, border 500ms ease;
      background-image: linear-gradient(to left top, #121212, #292929);
      color: currentcolor;
      font-size: 13px;
      padding: 10px;
      margin: 5px 0;
      border-radius: var(--radius);
      min-width:0px;
    }
    select {background-color:#222}
    input:hover,select:hover,.button:hover {border-color: var(--hover);}
    .smallinput {width:10em}
    .button {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      cursor: pointer;
      background-image: linear-gradient(to left top, #121212, #292929);
      color: currentColor;
      transition: box-shadow 500ms ease, border 500ms ease;
      font-size: 13px;
      padding: 8px;
      margin: 4px;
      border-radius: var(--radius);
      min-width: 100px;
    }
    .iconbutton {
      min-width: 0;
      width: 45px;
      height: 45px;
      font-size: 30px;
      border-radius: 50%;
      font-weight: bold;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .icon {
      display: inline;
      height: 25px;
      width: 25px;
    }
    .smallbutton {min-width:5em;}
    details {
      border-radius: 20px;
      padding: 10px;
      margin: 10px;
      /*background-image: linear-gradient(to left top, #121212, #292929);*/
    }
    details[open] > summary {
      border-bottom: rgba(255,255,255,0.2) solid 2px;
      margin-bottom: 10px;
    }
    .gbtn {
      background-image: linear-gradient(135deg,#33ff33,#11c011);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.8),-2px -2px var(--height) #33ff33;
      border-color:#11c011;
    }
    .gbtn:hover {border-color:#33ff33;}
    .gbtn:active {background: linear-gradient(-45deg,#33ff33,#11c011);box-shadow: inset 2px 2px var(--height) rgba(0,0,0,0.8),inset -2px -2px var(--height) #33ff33;}
    .rbtn {
      background-image: linear-gradient(135deg,#f95353,#a51212);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.8),-2px -2px var(--height) #f95353;
      border-color: #a51212;
    }
    .rbtn:hover {border-color: #f95353}
    .rbtn:active {background-image: linear-gradient(-45deg,#f95353,#a51212);box-shadow: inset 2px 2px var(--height) rgba(0,0,0,0.8), inset -2px -2px var(--height) #f95353;}
    .disabled {
      background: #ffcb85 !important;
      color: #595959 !important;
      box-shadow: none !important;
    }
    .indent {
      margin: 5px 10px;
    }
    h2 {
      font-size: 17px;
      font-weight: 600;
    }
    
    h3 {
      color: #bfbfbf;
      font-weight: 500;
      font-size: 12px;
      margin: 2px;
    }
    
    #content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .iconbutton {
      width: 45px;
      height: 45px;
    }
    
    .icon {
      display: inline;
      height: 25px;
      width: 25px;
    }
    
    .buttonicon {
      width: 20px;
      height: 20px;
    }
    
    label.iconbutton {
      height: 25px !important;
      width: 25px !important;
    }
    
    label {
      font-weight: 600;
      font-size: 12px;
    }
    
    .center-container-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .contanter-padding {
      margin: 5px;
      align-items: left;
    }
    
    footer {
      margin: 10px 0;
      font-size: 10px;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 25px;
      margin: 0px 3px 0px 0px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to left top, #8c8c8c, #b0b0b0);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3), #6a6a6a 0px 1px inset;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background: linear-gradient(to left top, #babababa, #d1d1d1);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .switch input:checked + .slider {
      background: linear-gradient(to right bottom, #424242, #6b6b6b);
    }
    
    .switch input:hover + .slider {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
    }
    
    .switch input:checked + .slider:before {
      -webkit-transform: translateX(19px);
      -ms-transform: translateX(19px);
      transform: translateX(19px);
    }
    
    .slider.round {
       border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    .vl {
      display: inline;
      border: 1px outset #3d3d3d;
      height: 23px;
      width: 0px;
    }
    
    .sliderlabel {
      margin: 5px;
      text-align: left;
    }
    
    .slidercontainer {
      display: flex;
      justify-content: left;
      margin: 5px;
      font-size:  15px;
    }
    
    .center-container-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .hid {
      opacity: 0%;
      pointer-events: none;
    }
    
    .dialog {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(5px);
      transition: opacity .3s ease, background .3s ease;
      z-index: 100;
    }
    .flex-cont {
      display:flex;flex-direction:column;border-radius:10px;margin:0 10px;padding:10px;width: 100%;
    }
    .pad-5 {padding:10px;}
    .flex-cont-row{
      display:flex;flex-direction:row;padding:10px;
    }
    .tflex {
    	display:flex;
    	flex-direction:column;
    	overflow:hidden;
    	height: 100%;
    	width: 100%;
    }
    .tflex textarea {
    	resize: y !important;
    	border-bottom: solid black 2px;
    }
    .tflex textarea:last-child {
    	border-bottom: none;
    }
    h2 {font-size:30px;}
    .neo-table th {
    	border: green solid 3px;
    	padding: 5px;
    }
    .neo-table  td {
    	border: white solid 2px;
    	padding: 5px;
    }
    .neo-table {
    	border: white solid 4px;
  		border-collapse: collapse;
  		border-spacing: 0;
    }
    .neo-table{
    	margin: 10px auto;
    }
    .gridmtx {
    	display: grid;
    	grid-template-rows: repeat(3, 1fr);
    	grid-template-columns: repeat(3, 1fr);
    	border-collapse: collapse;
    	border-spacing: 0; 
    	width: 40vmax;
    	height: 40vmax;
    	margin: 0 auto;
    }
    .gridmtx input {
    	display:inline;
    	box-shadow:none;
    	border-radius:0;
    	background: #111;
    	margin: 0;
    	border: 3px solid #999;
    	font-size: 3vmax;
    }
    h3 {font-size:25px;color:white;margin: 10px 0;}
    span, p {text-align:left;}
    .bodytxt {
    	display:inline-block;
    	text-align:left !important;
    	width: 100%;
    }
    .vflex {display:flex;}
    .blockcode {background: rgba(255,255,255,0.2);font-family:monospace;border-radius:20px;padding: 20px; margin: 10px auto;width: 60%;white-space:pre-line;}
    a{color:#348feb;transition:color .2s linear;}
    a:hover{color:#a3c9f0}
    /*End PacifikyNeoDark*/
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body lang="en">
  <h1>SutherGPU Assembler</h1>
  <div id="controls">
  <button class="button" id='su-run'>Run</button>
  <select id="su-wrapsel" title="Wrapping">
    <option value="nw">None</option>
    <option value="bw">Break</option>
    <option value="ww">Word</option>
    <option value="ab">Break All</option>
  </select>
  <hr/>
  <div class='flexhor'>
  <textarea placeholder='INPUT' id='su-in' style="white-space: nowrap;"></textarea>
  <hr class='vd'/>
  <div class='tflex'>
  <textarea placeholder='X' title='X' id='su-xout' style="white-space: nowrap;"></textarea>
  <textarea placeholder='Y' title='Y'id='su-yout' style="white-space: nowrap;"></textarea>
  <textarea placeholder='Z' title='Z'id='su-zout' style="white-space: nowrap;"></textarea>
  <textarea placeholder='C' title='C'id='su-cout' style="white-space: nowrap;"></textarea>
  </div>
  </div>
  </div>
  <hr/>
  <!-- todo: translate, transformation matrix, rotation -->
  <h2>Transformation</h2>
  <div class='vflex'>
  	<div class='flex-cont contsolid'>
  		<h3>Translation</h3>
  		<input type='number' value='0' placeholder='X' title='X' id='su-transx'/>
  		<input type='number' value='0' placeholder='Y' title='Y' id='su-transy'/>
  		<input type='number' value='0' placeholder='Z' title='Z' id='su-transz'/>
  	</div>
  	<div class='flex-cont contsolid'>
  		<h3>Rotation</h3>
  		<input type='number' value='0' placeholder='X' title='X' id='su-rotx'/>
  		<input type='number' value='0' placeholder='Y' title='Y' id='su-roty'/>
  		<input type='number' value='0' placeholder='Z' title='Z' id='su-rotz'/>
  		<!-- Radians/Deg/Minutes -->
  		<select id='su-runit'>
  			<option value='d'>Degrees</option>
  			<option value='r'>Radians</option>
  			<option value='c'>Clock</option>
  			<option value='m'>Minutes</option>
  			<option value='g'>Gradians</option>
  		</select>
  	</div>
  </div>
  <div class='flex-cont contsolid' style='margin: 20px 0;'>
  	<h3>Matrix</h3>
  	<div class='gridmtx' id='su-transmtx'>
  		<input type='number' value='1' step='0.1' title='XX'/>
  		<input type='number' value='0' step='0.1' title='YX'/>
  		<input type='number' value='0' step='0.1' title='ZX'/>
  		<input type='number' value='0' step='0.1' title='XY'/>
  		<input type='number' value='1' step='0.1' title='YY'/>
  		<input type='number' value='0' step='0.1' title='ZY'/>
  		<input type='number' value='0' step='0.1' title='XZ'/>
  		<input type='number' value='0' step='0.1' title='YZ'/>
  		<input type='number' value='1' step='0.1' title='ZZ'/>
  	</div>
  </div>
  <hr/>
  <h2>Assembler Guide 📎</h2>
  <span class='bodytxt'>
  	Greetings programmers! Welcome to this little assembler I made for the SutherGPU! 
  	<br/>
  	My name is Pacifiky, one of the creators of the <a href='https://circuitverse.org/simulator/femboy-8'>Fem8 CPU</a>, <a href='https://circuitverse.org/simulator/cb-ppu'>Color Burst PPU</a>, and the <a href='https://circuitverse.org/simulator/suthergpu'>SutherGPU</a>.
  	<br/>
  	So a bit of <strong>prerequisites...</strong>
  	<br/>
  	The SutherGPU is a 16-bit (or half float) GPU so it has a bit of accuraccy errors, but it's fine for most static meshes.
  	<br/>
  	As of v1.0, it can only drive a 64x64 screen so keep that in mind while creating models.
  	<br/>
  	The model can be created centered on the origin because the circuit does have translation and transform matrix controls.
  	<br/>
  	The coordiate system is normalized to screen height so 1 in both x and y will be equal to the height of the screen (64px).
  	<br/>
  	Finally, the center of the screen is marked as the origin.
  	<br/>
  	Also, if you're curious on what inspired the name, it was inspired by the computer graphis pioneer Ivan Sutherland. He created the first cad program "Sketchpad" and the first augmented reality headset (Sword of Damocles).
  </span>
  <h3>Controls 🎛</h3>
  <span class='bodytxt'>
  	In the middle of the page is 1 text input on the left and 4 text inputs on the right.
  	<br/>
  	The left input is the place where you will write your assembly and the 4 inputs on the right are the outputs.
  	<br/>
  	The inputs on the right are ordered top to bottom, with the same layout as the VTable roms on the circuit.
  	<br/>
  	Above this area, you will find two inputs. A button labeled "Run" and a dropdown labeled "None"
  	<ul>
  		<li>The 'Run' button runs the assembler, or turns your code to the machine code.</li>
  		<li>The 'None' dropdown selects the word wrapping of both the input and output fields</li>
  	</ul>
  	Under these fields, you will find a "transformation" section.
  	<br/>
  	These inputs basically transform the verticies that go to the gpu. Think of it as quick and simple way of editing a mesh.
  	<br/>
  	The block to the top left controls the translation of the model ordered x, y,and z from top to bottom.
  	<br/>
  	The block on the top right controls the rotation of the model. It's ordered the same as the translation block, x, y, and z from top to bottom. At the bottom you can select the units you're using to measure the angle!
  	<br/>
  	Below these, there is a section holding a transformation matrix. Nothing really there to explain except you should look it up on google if you don't understand it.
  	<br/>
  	And that's basically all you need to know to control the assembler!
  </span>
  <h3>Loading 💽</h3>
  <span class='bodytxt'>
  	In order to load your code into the GPU, you must go into the VTable circuit, and load the hex in each of the outputs to their correlated ROM.
  	<br/>
  	Hover overing each of the output fields shows which rom it should go into (check the name of the outputs of each rom).
  </span>
  <h3>Syntax 🏁</h3>
  <span class='bodytxt'>
  	There are four types of "lexical elements". 
  	<ul>
  		<li>Operations: These are basically what is excecuted on the gpu. You can find a tale of operations <a href='#a-optable'>here</a></li>
  		<li>Arguments: After an operation, you place arguments! This is specified by the brackets on the argument names after the instruction.</li>
  		<li>Statement: These are basically just made up of everything in a line. It can either contain an operation and it's arguements, or a single comment. Each statement is separated by a line break.</li>
  		<li>Comments: These begin with a # and you can place them on single lines or after statements! Keep in mind that when putting comments after statements, you must include a space (the assembler uses it as a delimiter)</li>
  	</ul>
  	Here's an example of the syntax:
  	<br/>
  	<div class='blockcode'>v 0.2 0.5 0.3 #This is a comment
  		#This is another comment
  		clr FFFF00
  		v 0.2 0.6 0.2 00FF00
  	</div>
  	You might've noticed I took a bit of inspiration from the obj file format.
  </span>
  <h3>Errors 🚫</h3>
  <span class='bodytxt'>
  	If your code has problems, errors will show up in the X output field. It will tell you what the problem is and the line it ocurrs on!
  	<br/>
  	Here's a few errors and what they mean:
  	<ul>
  		<li><strong>"v" operation has a invalid comment or clr arguement</strong>: This means that you have wrote something after the locational arguments of the v op that's invalid.</li>
  		<li><strong>"v" operation has NaN arguements!</strong>: This means that some of the locational arguments of the v op are NaN or Not a Number. You might've accidentally wrote letters there.</li>
  		<li><strong>Clr operation's argument isn't a 24 bit hex number!</strong>: This means the arguemnt you gave for the color on a clr op wasn't in the correct format. Remember: hex codes should be 6 chars long and only contain numbers and letters a-f</li>
  		<li><strong>Invalid Operation</strong>: This means that the operation you're trying to excecute doesn't exist. You might've tried to make a comment without a '#'</li>
  	</ul>
  </span>
  <table class='neo-table' id='a-optable'>
  	<thead>
  		<tr>
  			<th>Op</th>
  			<th>Description</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr>
  			<td>v [x] [y] [z] [clr]?</td>
  			<td>Defines a vertex. X, Y, and Z are decimal numbers and clr is a 24-bit hex value. The clr arguement is optional.</td>
  		</tr>
  		<tr>
  			<td>clr [clr]</td>
  			<td>Defines a color for next verticies. The clr is a 24-bit hex value.</td>
  		</tr>
  	</tbody>
  </table>
  <footer>
  	Document Created: 4/28/25
  	<br/>
  	Version: 1.2
  	<hr/>
  	SutherGPU was created by Kain and Pacifiky
  	<br/>
  	SutherGPU assembler was created by Pacifiky
  	<hr/>
  	Copyright 2025 Frost. CC-BY-SA-NC 4.0
  </footer>
  <script>
  	const hex = /^[A-F0-9]+$/;
  	const ru = document.getElementById('su-run');
  	const cinp = document.getElementById('su-in');
  	const xout = document.getElementById('su-xout');
  	const yout = document.getElementById('su-yout');
  	const zout = document.getElementById('su-zout');
  	const cout = document.getElementById('su-cout');
    const wrapsel = document.getElementById("su-wrapsel");
    const trax = document.getElementById('su-transx');
    const tray = document.getElementById('su-transy');
    const traz = document.getElementById('su-transz');
    const unitsel = document.getElementById('su-runit');
    const trmtx = document.getElementById('su-transmtx');
    const rotx = document.getElementById('su-rotx');
    const roty = document.getElementById('su-roty');
    const rotz = document.getElementById('su-rotz');
    let rmtx = [[1,0,0],[0,1,0],[0,0,1]];
    
    function updrmtx(){
    	let rotvx = 0;
    	let rotvy = 0;
    	let rotvz = 0;
    	switch(unitsel.value){
    		case 'd':
    			rotvx = (parseFloat(rotx.value)*Math.PI)/180;
    			rotvy = (parseFloat(roty.value)*Math.PI)/180;
    			rotvz = (parseFloat(rotz.value)*Math.PI)/180;
    			break;
    		case 'r':
    			rotvx = parseFloat(rotx.value);
    			rotvy = parseFloat(roty.value);
    			rotvz = parseFloat(rotz.value);
    			break;
    		case 'c':
    			rotvx = (parseFloat(rotx.value)*Math.PI)/6;
    			rotvy = (parseFloat(roty.value)*Math.PI)/6;
    			rotvz = (parseFloat(rotz.value)*Math.PI)/6;
    			break;
    		case 'm':
    			rotvx = (parseFloat(rotx.value)*Math.PI)/10800;
    			rotvy = (parseFloat(roty.value)*Math.PI)/10800;
    			rotvz = (parseFloat(rotz.value)*Math.PI)/10800;
    			break;
    		case 'g':
    			rotvx = (parseFloat(rotx.value)*Math.PI)/200;
    			rotvy = (parseFloat(roty.value)*Math.PI)/200;
    			rotvz = (parseFloat(rotz.value)*Math.PI)/200;
    	}
    	rmtx = [
    		[
    			Math.cos(rotvz)*Math.cos(rotvy),
    			(Math.cos(rotvz)*Math.sin(rotvx)*Math.sin(rotvy))-(Math.sin(rotvz)*Math.cos(rotvx)),
    			(Math.cos(rotvz)*Math.sin(rotvy)*Math.cos(rotvx))+(Math.sin(rotvz)*Math.sin(rotvx))
    		],
    		[
    			Math.cos(rotvy)*Math.sin(rotvz),
    			(Math.sin(rotvz)*Math.sin(rotvy)*Math.sin(rotvx))+(Math.cos(rotvx)*Math.cos(rotvz)),
    			(Math.cos(rotvx)*Math.sin(rotvy)*Math.sin(rotvz))-(Math.sin(rotvx)*Math.cos(rotvz))
    		],
    		[
    			-Math.sin(rotvy),
    			Math.sin(rotvx)*Math.cos(rotvy),
    			Math.cos(rotvx)*Math.cos(rotvy)
    		]
    	];
    	//alert('hi')
    	//console.log(rmtx)
    }
    
    rotx.addEventListener('change', updrmtx);
    roty.addEventListener('change', updrmtx);
    rotz.addEventListener('change', updrmtx);
    unitsel.addEventListener('change', updrmtx);
    
    function trig0f(e) {
      const inpv = cinp.value.split('\n');
      //let output = '';
      const xlist = [];
      const ylist = [];
      const zlist = [];
      const clist = [];
      let err = '';
      let clr = 'FFFFFF';
      for(let i=0;i<inpv.length;i++){
      	const lin = inpv[i].trim();
      	if(lin[0] != '#'){
      		const stat = lin.split(' ').toReversed();
      		if(stat.length > 1){
      			const cmdprt = stat.pop();
      			switch(cmdprt){
      				case 'v':
      					if(stat.length >= 3){
      						const xvert = parseFloat(stat.pop());
      						const yvert = parseFloat(stat.pop());
      						const zvert = parseFloat(stat.pop());
      						let clrvv = stat.pop();
      						if(!(Number.isNaN(xvert) || Number.isNaN(yvert) || Number.isNaN(zvert))){
      							//output += '0x'+float2half(xvert).toString(16)+',0x'+float2half(yvert).toString(16)+',0x'+float2half(zvert).toString(16)+',0x'+clr+'\n';
      							const xiv = parseFloat(trmtx.children[0].value)*xvert + parseFloat(trmtx.children[1].value)*yvert + parseFloat(trmtx.children[2].value)*zvert;
      							const yiv = parseFloat(trmtx.children[3].value)*xvert + parseFloat(trmtx.children[4].value)*yvert + parseFloat(trmtx.children[5].value)*zvert;
      							const ziv = parseFloat(trmtx.children[6].value)*xvert + parseFloat(trmtx.children[7].value)*yvert + parseFloat(trmtx.children[8].value)*zvert;
      							xlist.push(xiv*rmtx[0][0] + yiv*rmtx[0][1] + ziv*rmtx[0][2]);
      							ylist.push(xiv*rmtx[1][0] + yiv*rmtx[1][1] + ziv*rmtx[1][2]);
      							zlist.push(xiv*rmtx[2][0] + yiv*rmtx[2][1] + ziv*rmtx[2][2]);
      							if(clrvv != undefined && clrvv[0] != "#"){
      								clrvv = clrvv.toUpperCase()
      								if(hex.test(clrvv) && clrvv.length == 6){
      									alert(clrvv);
      									clist.push(clrvv);
      								}else{
      									err += 'Error: "v" operation has a invalid comment or clr arguement\nOn Line: '+(i+1).toString()+'\n';
      								}
      							}else{
      								clist.push(clr);
      							}
      						}else{
      							err += 'Error: "v" operation has NaN arguements!\nOn Line'+(i+1).toString()+'\n';
      						}
      					}else{
      						err += 'Error: Too little arguments for "v" operation\nOn Line '+(i+1).toString()+'\n';
      					}
      					break;
      				case 'clr':
      					const clrprt = stat.pop().toUpperCase();
      					if(hex.test(clrprt) && clrprt.length == 6){
      						clr = clrprt;
      					}else{
      						err += 'Error: Clr operation\'s argument isn\'t a 24 bit hex number!\nOn Line '+(i+1).toString()+'\n';
      					}
      					break;
      				default:
      					err += 'Error: Invalid Operation: '+cmdprt+'\nOn Line '+(i+1).toString()+'\n';
      					break;
      			}
      			const cmnprt = stat.pop();
      			if(cmnprt != undefined && cmnprt[0] != '#'){
      				err += 'Error: Either too many spaces or your comment doesn\'t start correctly\nOn Line '+(i+1).toString()+'\n';
      			}
      		}else{
      			err += 'Error: Too little arguments for any operation\nOn Line '+(i+1).toString()+'\n';
      		}
      	}
      }
      if(err){
      	xout.value = err;
      	yout.value=zout.value=cout.value='';
      }else{
      	cout.value = "0x"+clist.join(',0x');
      	let out = "";
      	for(let i=0;i<xlist.length;i++){
      		out+='0x'+float2half(xlist[i]+parseFloat(trax.value)).toString(16)+',';
      	}
      	xout.value = out;
      	out = "";
      	for(let i=0;i<ylist.length;i++){
      		out+='0x'+float2half(ylist[i]+parseFloat(tray.value)).toString(16)+',';
      	}
      	yout.value = out;
      	out = "";
      	for(let i=0;i<zlist.length;i++){
      		out+='0x'+float2half(zlist[i]+parseFloat(traz.value)).toString(16)+',';
      	}
      	zout.value = out;
      }
      //alert('hi')
      return;
    }
    
    //Float16Array unavailable yet.
    function float2half(n){
    	const floatbits = (new Int32Array((new Float32Array([n])).buffer))[0];
    	const exp = 0xF+(((floatbits << 1) >>> 24) - 0x7F);
    	return exp >= 0x20 ? ((floatbits >>> 31)*0x8000)+0x7FFF : (exp < 0 ? ((floatbits >>> 31)*0x8000)+0x0001 : ((floatbits << 9) >>> 22) + ((floatbits >>> 31)*0x8000) + (exp << 10));
    	//(((floatbits >> 0) < 0)*0x8000)
    }
    
    ru.addEventListener("click", trig0f);
    wrapsel.addEventListener("change",()=>{
      switch(wrapsel.value){
         case "ww":
           xout.style=zout.style=yout.style=cout.style=cinp.style="word-wrap:normal;";
           break;
         case "bw":
           xout.style=zout.style=yout.style=cout.style=cinp.style="word-wrap:break-word;";
           break;
         case "ab":
           xout.style=zout.style=yout.style=cout.style=cinp.style="word-break: break-all;";
           break;
         default:
           xout.style=zout.style=yout.style=cout.style=cinp.style="white-space: nowrap;";
           break;
         }
     });
  </script>
</body>
</html>
